launch_status failed=7 1692349441000000000
launch_status broken=8 1692349441000000000
launch_status passed=207 1692349441000000000
launch_status skipped=0 1692349441000000000
launch_status unknown=0 1692349441000000000
launch_time duration=710722413 1692349441000000000
launch_time min_duration=18 1692349441000000000
launch_time max_duration=14066 1692349441000000000
launch_time sum_duration=248851 1692349441000000000
launch_problems product_defects=7 1692349441000000000
launch_problems test_defects=8 1692349441000000000
launch_retries retries=1391 1692349441000000000
launch_retries run=222 1692349441000000000
