launch_status failed=12 1690529650000000000
launch_status broken=8 1690529650000000000
launch_status passed=143 1690529650000000000
launch_status skipped=0 1690529650000000000
launch_status unknown=0 1690529650000000000
launch_time duration=774522149 1690529650000000000
launch_time min_duration=21 1690529650000000000
launch_time max_duration=17853 1690529650000000000
launch_time sum_duration=61396 1690529650000000000
launch_problems product_defects=12 1690529650000000000
launch_problems test_defects=8 1690529650000000000
launch_retries retries=1377 1690529650000000000
launch_retries run=163 1690529650000000000
