launch_status failed=12 1692236285000000000
launch_status broken=8 1692236285000000000
launch_status passed=184 1692236285000000000
launch_status skipped=0 1692236285000000000
launch_status unknown=0 1692236285000000000
launch_time duration=597568636 1692236285000000000
launch_time min_duration=18 1692236285000000000
launch_time max_duration=12890 1692236285000000000
launch_time sum_duration=236101 1692236285000000000
launch_problems product_defects=12 1692236285000000000
launch_problems test_defects=8 1692236285000000000
launch_retries retries=547 1692236285000000000
launch_retries run=204 1692236285000000000
