launch_status failed=14 1691638807000000000
launch_status broken=8 1691638807000000000
launch_status passed=153 1691638807000000000
launch_status skipped=0 1691638807000000000
launch_status unknown=0 1691638807000000000
launch_time duration=111743 1691638807000000000
launch_time min_duration=16 1691638807000000000
launch_time max_duration=16571 1691638807000000000
launch_time sum_duration=108840 1691638807000000000
launch_problems product_defects=14 1691638807000000000
launch_problems test_defects=8 1691638807000000000
launch_retries retries=0 1691638807000000000
launch_retries run=175 1691638807000000000
