[32mINFO    [0m root:execute.py:44 è¿æ¥ä¿¡æ¯-broker:test.hzjishiyu.com
[32mINFO    [0m root:execute.py:45 è¿æ¥ä¿¡æ¯-port:1883
[32mINFO    [0m root:execute.py:46 è¿æ¥ä¿¡æ¯-keepalive:60
[32mINFO    [0m root:execute.py:47 è¿æ¥ä¿¡æ¯-client_id:DID330&300133121210002
[32mINFO    [0m root:execute.py:31 è¿æ¥æˆåŠŸ
[32mINFO    [0m root:execute.py:61 å‘å¸ƒæˆåŠŸï¼Œå‘å¸ƒçš„ä¸»é¢˜:/server/JTC340/100334121210009/thing/service/property/get/1692256357885,å‘å¸ƒçš„æ¶ˆæ¯:{"Version": 1.0, "Params": {"PropNames": "DeviceInfo"}}
[32mINFO    [0m root:execute.py:72 è®¢é˜…çš„ä¸»é¢˜:/device/JTC340/100334121210009/thing/service/property/get_reply/1692256357885,è®¢é˜…çš„æ¶ˆæ¯è¿”å›:{
	"Code":	200,
	"Rate":	1,
	"ErrorMsg":	"",
	"Data":	{
		"DeviceInfo":	{
			"Version":	"103.34.23.0616",
			"CurrentTime":	"2023-08-17 15:12:35",
			"UID":	"2e0029001651383330383637"
		}
	}
}
[32mINFO    [0m root:save_subMsg.py:17 ä¿å­˜æˆåŠŸ
[32mINFO    [0m root:execute.py:61 å‘å¸ƒæˆåŠŸï¼Œå‘å¸ƒçš„ä¸»é¢˜:/server/JTC340/100334121210009/thing/service/property/get/1692256357885,å‘å¸ƒçš„æ¶ˆæ¯:"{\"Version\": 1.0, \"Params\": {\"PropNames\": \"DeviceInfo\"}}"
[32mINFO    [0m root:execute.py:86 åœæ­¢çº¿ç¨‹
[32mINFO    [0m root:execute.py:88 æ–­å¼€è¿æ¥
[32mINFO    [0m root:test_JTC340.py:33 å®é™…è®¢é˜…ç»“æœ:{'Code': 200, 'Rate': 1, 'ErrorMsg': '', 'Data': {'DeviceInfo': {'Version': '103.34.23.0616', 'CurrentTime': '2023-08-17 15:12:35', 'UID': '2e0029001651383330383637'}}}