[32mINFO    [0m root:execute.py:47 è¿æ¥ä¿¡æ¯-broker:test.hzjishiyu.com
[32mINFO    [0m root:execute.py:48 è¿æ¥ä¿¡æ¯-port:1883
[32mINFO    [0m root:execute.py:49 è¿æ¥ä¿¡æ¯-keepalive:60
[32mINFO    [0m root:execute.py:50 è¿æ¥ä¿¡æ¯-client_id:DID330&300133121210002
[32mINFO    [0m root:execute.py:34 è¿æ¥æˆåŠŸ
[32mINFO    [0m root:execute.py:64 å‘å¸ƒæˆåŠŸï¼Œå‘å¸ƒçš„ä¸»é¢˜:/device/JTC340/100334121210009/thing/event/ntp/post/1692597156045,å‘å¸ƒçš„æ¶ˆæ¯:{"Version": 1.0, "DSTime": 1571724098000}
[32mINFO    [0m root:execute.py:76 è®¢é˜…çš„ä¸»é¢˜:/server/JTC340/100334121210009/thing/event/ntp/post_reply/1692597156045,è®¢é˜…çš„æ¶ˆæ¯è¿”å›:{"Code":200,"Data":{"DSTime":"1571724098000","SRTime":"1692597153157","SSTime":"1692597153157"}}
[32mINFO    [0m root:save_subMsg.py:17 ä¿å­˜æˆåŠŸ
[32mINFO    [0m root:execute.py:91 åœæ­¢çº¿ç¨‹
[32mINFO    [0m root:execute.py:93 æ–­å¼€è¿æ¥
[32mINFO    [0m root:test_JTC340.py:484 å®é™…è®¢é˜…ç»“æœ:{'Code': 200, 'Data': {'DSTime': '1571724098000', 'SRTime': '1692597153157', 'SSTime': '1692597153157'}}