[32mINFO    [0m root:execute.py:44 è¿æ¥ä¿¡æ¯-broker:test.hzjishiyu.com
[32mINFO    [0m root:execute.py:45 è¿æ¥ä¿¡æ¯-port:1883
[32mINFO    [0m root:execute.py:46 è¿æ¥ä¿¡æ¯-keepalive:60
[32mINFO    [0m root:execute.py:47 è¿æ¥ä¿¡æ¯-client_id:DID330&300133121210002
[32mINFO    [0m root:execute.py:31 è¿æ¥æˆåŠŸ
[32mINFO    [0m root:execute.py:61 å‘å¸ƒæˆåŠŸï¼Œå‘å¸ƒçš„ä¸»é¢˜:/server/JTC340/100334121210009/thing/service/property/set/1692256476018,å‘å¸ƒçš„æ¶ˆæ¯:{"Version": "1.0", "Params": {"deviceWriteType": "ECT_UPGRADE_340", "ErrorConfig": {"BlockDoor": 45, "DoorRepeat": 4, "StayTrapped": 1, "StatusManage": 0, "OutSideTrapped": 1, "DoorError": 5, "StatyLockTimeOut": 180, "LockTimeOut": 30}}}
[32mINFO    [0m root:execute.py:72 è®¢é˜…çš„ä¸»é¢˜:/device/JTC340/100334121210009/thing/service/property/set_reply/1692256476018,è®¢é˜…çš„æ¶ˆæ¯è¿”å›:{
	"Code":	200,
	"Rate":	1,
	"ErrorMsg":	"",
	"Data":	{
	}
}
[32mINFO    [0m root:save_subMsg.py:17 ä¿å­˜æˆåŠŸ
[32mINFO    [0m root:execute.py:61 å‘å¸ƒæˆåŠŸï¼Œå‘å¸ƒçš„ä¸»é¢˜:/server/JTC340/100334121210009/thing/service/property/set/1692256476018,å‘å¸ƒçš„æ¶ˆæ¯:"{\"Version\": \"1.0\", \"Params\": {\"deviceWriteType\": \"ECT_UPGRADE_340\", \"ErrorConfig\": {\"BlockDoor\": 45, \"DoorRepeat\": 4, \"StayTrapped\": 1, \"StatusManage\": 0, \"OutSideTrapped\": 1, \"DoorError\": 5, \"StatyLockTimeOut\": 180, \"LockTimeOut\": 30}}}"
[32mINFO    [0m root:execute.py:86 åœæ­¢çº¿ç¨‹
[32mINFO    [0m root:execute.py:88 æ–­å¼€è¿æ¥
[32mINFO    [0m root:test_JTC340.py:544 å®é™…è®¢é˜…ç»“æœ:{'Code': 200, 'Rate': 1, 'ErrorMsg': '', 'Data': {}}