[32mINFO    [0m root:execute.py:46 è¿æ¥ä¿¡æ¯-broker:test.hzjishiyu.com
[32mINFO    [0m root:execute.py:47 è¿æ¥ä¿¡æ¯-port:1883
[32mINFO    [0m root:execute.py:48 è¿æ¥ä¿¡æ¯-keepalive:60
[32mINFO    [0m root:execute.py:49 è¿æ¥ä¿¡æ¯-client_id:DID330&300133121210002
[32mINFO    [0m root:execute.py:33 è¿æ¥æˆåŠŸ
[32mINFO    [0m root:execute.py:63 å‘å¸ƒæˆåŠŸï¼Œå‘å¸ƒçš„ä¸»é¢˜:/server/JTC340/100334121210009/thing/service/property/get/1692349213941,å‘å¸ƒçš„æ¶ˆæ¯:{"Version": 1.0, "Params": {"PropNames": "ErrorConfig"}}
[32mINFO    [0m root:execute.py:75 è®¢é˜…çš„ä¸»é¢˜:/device/JTC340/100334121210009/thing/service/property/get_reply/1692349213941,è®¢é˜…çš„æ¶ˆæ¯è¿”å›:{
	"Code":	200,
	"Rate":	1,
	"ErrorMsg":	"",
	"Data":	{
		"ErrorConfig":	{
			"BlockDoor":	45,
			"DoorRepeat":	4,
			"LockTimeOut":	30,
			"StatyLockTimeOut":	180,
			"StayTrapped":	1,
			"OutSideTrapped":	1,
			"StatusManage":	0,
			"DoorError":	5
		}
	}
}
[32mINFO    [0m root:save_subMsg.py:17 ä¿å­˜æˆåŠŸ
[32mINFO    [0m root:execute.py:90 åœæ­¢çº¿ç¨‹
[32mINFO    [0m root:execute.py:92 æ–­å¼€è¿æ¥
[32mINFO    [0m root:test_JTC340.py:65 å®é™…è®¢é˜…ç»“æœ:{'Code': 200, 'Rate': 1, 'ErrorMsg': '', 'Data': {'ErrorConfig': {'BlockDoor': 45, 'DoorRepeat': 4, 'LockTimeOut': 30, 'StatyLockTimeOut': 180, 'StayTrapped': 1, 'OutSideTrapped': 1, 'StatusManage': 0, 'DoorError': 5}}}