[32mINFO    [0m root:execute.py:47 è¿æ¥ä¿¡æ¯-broker:test.hzjishiyu.com
[32mINFO    [0m root:execute.py:48 è¿æ¥ä¿¡æ¯-port:1883
[32mINFO    [0m root:execute.py:49 è¿æ¥ä¿¡æ¯-keepalive:60
[32mINFO    [0m root:execute.py:50 è¿æ¥ä¿¡æ¯-client_id:DID330&300133121210002
[32mINFO    [0m root:execute.py:34 è¿æ¥æˆåŠŸ
[32mINFO    [0m root:execute.py:64 å‘å¸ƒæˆåŠŸï¼Œå‘å¸ƒçš„ä¸»é¢˜:/device/DID330/300133123050002/thing/event/GetWeather/post/1692597796554,å‘å¸ƒçš„æ¶ˆæ¯:{"Version": 1.0, "Params": {"Time": 1524448722000}}
[32mINFO    [0m root:execute.py:76 è®¢é˜…çš„ä¸»é¢˜:/server/DID330/300133123050002/thing/event/GetWeather/post_reply/1692597796554,è®¢é˜…çš„æ¶ˆæ¯è¿”å›:{"Code":200,"Data":{}}
[32mINFO    [0m root:save_subMsg.py:17 ä¿å­˜æˆåŠŸ
[32mINFO    [0m root:execute.py:91 åœæ­¢çº¿ç¨‹
[32mINFO    [0m root:execute.py:93 æ–­å¼€è¿æ¥
[32mINFO    [0m root:test_DID340.py:98 å®é™…è®¢é˜…ç»“æœ:{'Code': 200, 'Data': {}}