[32mINFO    [0m root:execute.py:44 è¿æ¥ä¿¡æ¯-broker:test.hzjishiyu.com
[32mINFO    [0m root:execute.py:45 è¿æ¥ä¿¡æ¯-port:1883
[32mINFO    [0m root:execute.py:46 è¿æ¥ä¿¡æ¯-keepalive:60
[32mINFO    [0m root:execute.py:47 è¿æ¥ä¿¡æ¯-client_id:DID330&300133121210002
[32mINFO    [0m root:execute.py:31 è¿æ¥æˆåŠŸ
[32mINFO    [0m root:execute.py:61 å‘å¸ƒæˆåŠŸï¼Œå‘å¸ƒçš„ä¸»é¢˜:/device/JTC340/100334121210009/thing/event/ErrorEvent/post/1692325927154,å‘å¸ƒçš„æ¶ˆæ¯:{"Version": "1.0", "Params": {"Value": {"ErrorType": 1007, "ErrorTime": "2023-08-18 10:32:07"}, "Time": 1692167107}}
[32mINFO    [0m root:execute.py:72 è®¢é˜…çš„ä¸»é¢˜:/server/JTC340/100334121210009/thing/event/ErrorEvent/post_reply/1692325927154,è®¢é˜…çš„æ¶ˆæ¯è¿”å›:{"Code":200,"Data":{}}
[32mINFO    [0m root:save_subMsg.py:17 ä¿å­˜æˆåŠŸ
[32mINFO    [0m root:execute.py:61 å‘å¸ƒæˆåŠŸï¼Œå‘å¸ƒçš„ä¸»é¢˜:/device/JTC340/100334121210009/thing/event/ErrorEvent/post/1692325927154,å‘å¸ƒçš„æ¶ˆæ¯:"{\"Version\": \"1.0\", \"Params\": {\"Value\": {\"ErrorType\": 1007, \"ErrorTime\": \"2023-08-18 10:32:07\"}, \"Time\": 1692167107}}"
[32mINFO    [0m root:execute.py:86 åœæ­¢çº¿ç¨‹
[32mINFO    [0m root:execute.py:88 æ–­å¼€è¿æ¥
[32mINFO    [0m root:test_JTC340.py:260 å®é™…è®¢é˜…ç»“æœ:{'Code': 200, 'Data': {}}