[32mINFO    [0m root:execute.py:46 è¿æ¥ä¿¡æ¯-broker:test.hzjishiyu.com
[32mINFO    [0m root:execute.py:47 è¿æ¥ä¿¡æ¯-port:1883
[32mINFO    [0m root:execute.py:48 è¿æ¥ä¿¡æ¯-keepalive:60
[32mINFO    [0m root:execute.py:49 è¿æ¥ä¿¡æ¯-client_id:DID330&300133121210002
[32mINFO    [0m root:execute.py:33 è¿æ¥æˆåŠŸ
[32mINFO    [0m root:execute.py:63 å‘å¸ƒæˆåŠŸï¼Œå‘å¸ƒçš„ä¸»é¢˜:/device/DID330/300133123050002/thing/event/Call/post/1692349201106,å‘å¸ƒçš„æ¶ˆæ¯:{"Version": 1.0, "Params": {"Value": {"CallTime": "2023/08/09 10:00:00"}, "Time": 1524448722000}}
[32mINFO    [0m root:execute.py:75 è®¢é˜…çš„ä¸»é¢˜:/server/DID330/300133123050002/thing/event/Call/post_reply/1692349201106,è®¢é˜…çš„æ¶ˆæ¯è¿”å›:{"Code":200,"Data":{}}
[32mINFO    [0m root:save_subMsg.py:17 ä¿å­˜æˆåŠŸ
[32mINFO    [0m root:execute.py:90 åœæ­¢çº¿ç¨‹
[32mINFO    [0m root:execute.py:92 æ–­å¼€è¿æ¥
[32mINFO    [0m root:test_DID340.py:79 å®é™…è®¢é˜…ç»“æœ:{'Code': 200, 'Data': {}}