[35mDEBUG   [0m urllib3.connectionpool:connectionpool.py:456 https://open.ys7.com:443 "POST /api/lapp/device/capacity?accessToken=at.a8atv77w8si2m4mq0snnmsnnd2l7hno2-839jp1ijhw-0ji7uuy-i1aube3u8&deviceSerial=K78652909 HTTP/1.1" 200 None
[32mINFO    [0m root:request.py:60 ----------------------------------------------------------------------------------------------------
[32mINFO    [0m root:request.py:61 [ api name    ] : capacity
[32mINFO    [0m root:request.py:62 [ request url ] : https://open.ys7.com/api/lapp/device/capacity?accessToken=at.a8atv77w8si2m4mq0snnmsnnd2l7hno2-839jp1ijhw-0ji7uuy-i1aube3u8&deviceSerial=K78652909
[32mINFO    [0m root:request.py:63 [ request paramer ] : {'accessToken': 'at.a8atv77w8si2m4mq0snnmsnnd2l7hno2-839jp1ijhw-0ji7uuy-i1aube3u8', 'deviceSerial': 'K78652909'}
[32mINFO    [0m root:request.py:64 [ request hearder ] : None
[32mINFO    [0m root:request.py:65 [ request data ] : None
[32mINFO    [0m root:request.py:66 [ request json ] : None
[32mINFO    [0m root:request.py:67 [ request files] : None
[32mINFO    [0m root:request.py:68 [ method      ] : POST
[32mINFO    [0m root:request.py:69 [ status code ] : 200
[32mINFO    [0m root:request.py:70 [ time total  ] : 0.24517 s
[32mINFO    [0m root:request.py:75 [ response json ] : {'msg': '操作成功', 'code': '200', 'data': {'support_smart_wifi': '0', 'ptz_left_right': '0', 'V3Download': '1', 'support_active_defense': '1', 'support_upgrade': '1', 'support_capture': '1', 'support_smart_night_vision': '5', 'support_quickplay_way': '1', 'support_hiddns_config': '1', 'support_replay_download': '1', 'video_quality_capacity': [{'streamType': '1', 'videoLevel': '1', 'resolution': '3', 'videoBitRate': '9', 'maxBitRate': '0'}, {'streamType': '1', 'videoLevel': '2', 'resolution': '19', 'videoBitRate': '17', 'maxBitRate': '0'}, {'streamType': '1', 'videoLevel': '3', 'resolution': '27', 'videoBitRate': '20', 'maxBitRate': '0'}], 'ptz_top_bottom': '0', 'support_channel_number': 1, 'support_defence': '1', 'support_defenceplan': '1', 'support_disk': '1', 'support_remote_auth_randcode': '1', 'support_more': '1', 'ptz_center_mirror': '1', 'support_encrypt': '1', 'support_stoprecord_video': '1', 'support_talk': '1', 'support_alarm_voice': '1', 'support_wide_dynamic_image': '1', 'support_custom_voice': '1', 'support_quickplay_maxtime': '8', 'support_device_offline_notify': '1', 'support_wifi_userId': '0', 'support_replay_speed': '1', 'support_modify_pwd': '1', 'support_fullday_record': '1', 'support_p2p_mode': '1'}}
[32mINFO    [0m root:request.py:80 ----------------------------------------------------------------------------------------------------