[32mINFO    [0m root:execute.py:44 è¿æ¥ä¿¡æ¯-broker:test.hzjishiyu.com
[32mINFO    [0m root:execute.py:45 è¿æ¥ä¿¡æ¯-port:1883
[32mINFO    [0m root:execute.py:46 è¿æ¥ä¿¡æ¯-keepalive:60
[32mINFO    [0m root:execute.py:47 è¿æ¥ä¿¡æ¯-client_id:DID330&300133121210002
[32mINFO    [0m root:execute.py:31 è¿æ¥æˆåŠŸ
[32mINFO    [0m root:execute.py:61 å‘å¸ƒæˆåŠŸï¼Œå‘å¸ƒçš„ä¸»é¢˜:/server/DID330/300133123050002/thing/service/property/set/1692259992763,å‘å¸ƒçš„æ¶ˆæ¯:{"Version": 1.0, "Params": {"PhoneConfig": [{"PhoneName": "phone1", "PhoneNo": 13000000000}, {"PhoneName": "phone2", "PhoneNo": 13011111111}], "VoiceConfig": [{"StartTime": "09_00", "EndTime": "11_35", "Voice": 10}, {"StartTime": "11_36", "EndTime": "23_59", "Voice": 30}], "SleepConfig": [{"StartTime": "19_00", "EndTime": "23_59"}, {"StartTime": "00_01", "EndTime": "08_59"}]}}
[32mINFO    [0m root:execute.py:72 è®¢é˜…çš„ä¸»é¢˜:/device/DID330/300133123050002/thing/service/property/set_reply/1692259992763,è®¢é˜…çš„æ¶ˆæ¯è¿”å›:{"ErrorMsg":"","Code":200,"Rate":1.0}
[32mINFO    [0m root:save_subMsg.py:17 ä¿å­˜æˆåŠŸ
[32mINFO    [0m root:execute.py:72 è®¢é˜…çš„ä¸»é¢˜:/device/DID330/300133123050002/thing/service/property/set_reply/1692259992763,è®¢é˜…çš„æ¶ˆæ¯è¿”å›:{"ErrorMsg":"","Code":200,"Rate":1.0}
[32mINFO    [0m root:save_subMsg.py:17 ä¿å­˜æˆåŠŸ
[32mINFO    [0m root:execute.py:72 è®¢é˜…çš„ä¸»é¢˜:/device/DID330/300133123050002/thing/service/property/set_reply/1692259992763,è®¢é˜…çš„æ¶ˆæ¯è¿”å›:{"ErrorMsg":"","Code":200,"Rate":1.0}
[32mINFO    [0m root:save_subMsg.py:17 ä¿å­˜æˆåŠŸ
[32mINFO    [0m root:execute.py:72 è®¢é˜…çš„ä¸»é¢˜:/device/DID330/300133123050002/thing/service/property/set_reply/1692259992763,è®¢é˜…çš„æ¶ˆæ¯è¿”å›:{"ErrorMsg":"","Code":200,"Rate":1.0}
[32mINFO    [0m root:save_subMsg.py:17 ä¿å­˜æˆåŠŸ
[32mINFO    [0m root:execute.py:61 å‘å¸ƒæˆåŠŸï¼Œå‘å¸ƒçš„ä¸»é¢˜:/server/DID330/300133123050002/thing/service/property/set/1692259992763,å‘å¸ƒçš„æ¶ˆæ¯:"{\"Version\": 1.0, \"Params\": {\"PhoneConfig\": [{\"PhoneName\": \"phone1\", \"PhoneNo\": 13000000000}, {\"PhoneName\": \"phone2\", \"PhoneNo\": 13011111111}], \"VoiceConfig\": [{\"StartTime\": \"09_00\", \"EndTime\": \"11_35\", \"Voice\": 10}, {\"StartTime\": \"11_36\", \"EndTime\": \"23_59\", \"Voice\": 30}], \"SleepConfig\": [{\"StartTime\": \"19_00\", \"EndTime\": \"23_59\"}, {\"StartTime\": \"00_01\", \"EndTime\": \"08_59\"}]}}"
[32mINFO    [0m root:execute.py:86 åœæ­¢çº¿ç¨‹
[32mINFO    [0m root:execute.py:88 æ–­å¼€è¿æ¥
[32mINFO    [0m root:test_DID340.py:49 å®é™…è®¢é˜…ç»“æœ:{'ErrorMsg': '', 'Code': 200, 'Rate': 1.0}