[32mINFO    [0m root:execute.py:47 è¿æ¥ä¿¡æ¯-broker:test.hzjishiyu.com
[32mINFO    [0m root:execute.py:48 è¿æ¥ä¿¡æ¯-port:1883
[32mINFO    [0m root:execute.py:49 è¿æ¥ä¿¡æ¯-keepalive:60
[32mINFO    [0m root:execute.py:50 è¿æ¥ä¿¡æ¯-client_id:DID330&300133121210002
[32mINFO    [0m root:execute.py:34 è¿æ¥æˆåŠŸ
[32mINFO    [0m root:execute.py:64 å‘å¸ƒæˆåŠŸï¼Œå‘å¸ƒçš„ä¸»é¢˜:/server/JTC340/100334121210009/thing/service/property/set/1692689022419,å‘å¸ƒçš„æ¶ˆæ¯:{"Version": "1.0", "Params": {"deviceWriteType": "ECT_UPGRADE_340", "ServerConfig": {"ServerAddress": "test.hzjishiyu.com", "ServerPort": 1883, "KeepAlive": 20, "CleanSession": 0, "Secret": "d5e214693c9348228f50b977b61cf2e7"}}}
[32mINFO    [0m root:execute.py:76 è®¢é˜…çš„ä¸»é¢˜:/device/JTC340/100334121210009/thing/service/property/set_reply/1692689022419,è®¢é˜…çš„æ¶ˆæ¯è¿”å›:{
	"Code":	200,
	"Rate":	1,
	"ErrorMsg":	"",
	"Data":	{
	}
}
[32mINFO    [0m root:save_subMsg.py:17 ä¿å­˜æˆåŠŸ
[32mINFO    [0m root:execute.py:91 åœæ­¢çº¿ç¨‹
[32mINFO    [0m root:execute.py:93 æ–­å¼€è¿æ¥
[32mINFO    [0m root:test_JTC340.py:574 å®é™…è®¢é˜…ç»“æœ:{'Code': 200, 'Rate': 1, 'ErrorMsg': '', 'Data': {}}