[32mINFO    [0m root:execute.py:47 è¿æ¥ä¿¡æ¯-broker:test.hzjishiyu.com
[32mINFO    [0m root:execute.py:48 è¿æ¥ä¿¡æ¯-port:1883
[32mINFO    [0m root:execute.py:49 è¿æ¥ä¿¡æ¯-keepalive:60
[32mINFO    [0m root:execute.py:50 è¿æ¥ä¿¡æ¯-client_id:DID330&300133121210002
[32mINFO    [0m root:execute.py:34 è¿æ¥æˆåŠŸ
[32mINFO    [0m root:execute.py:64 å‘å¸ƒæˆåŠŸï¼Œå‘å¸ƒçš„ä¸»é¢˜:/server/JTC340/100334121210009/thing/service/upgrade/1692688784647,å‘å¸ƒçš„æ¶ˆæ¯:{"Version": "1.0", "Params": {"deviceWriteType": "ECT_UPGRADE_340", "Version": "103.34.23.0616", "Hash": "7A06CC0BA104B3E11687E2DD2FE0D882", "Url": "https://jsy-saas-cloud-test.oss-cn-hangzhou.aliyuncs.com/download-5K80jGXRLrtthread.rbl"}}
[32mINFO    [0m root:execute.py:76 è®¢é˜…çš„ä¸»é¢˜:/device/JTC340/100334121210009/thing/service/upgrade_reply/1692688784647,è®¢é˜…çš„æ¶ˆæ¯è¿”å›:{
	"Code":	200,
	"Rate":	1,
	"ErrorMsg":	"",
	"Data":	{
	}
}
[32mINFO    [0m root:save_subMsg.py:17 ä¿å­˜æˆåŠŸ
[32mINFO    [0m root:execute.py:91 åœæ­¢çº¿ç¨‹
[32mINFO    [0m root:execute.py:93 æ–­å¼€è¿æ¥
[32mINFO    [0m root:test_JTC340.py:529 å®é™…è®¢é˜…ç»“æœ:{'Code': 200, 'Rate': 1, 'ErrorMsg': '', 'Data': {}}