[32mINFO    [0m root:execute.py:47 è¿æ¥ä¿¡æ¯-broker:test.hzjishiyu.com
[32mINFO    [0m root:execute.py:48 è¿æ¥ä¿¡æ¯-port:1883
[32mINFO    [0m root:execute.py:49 è¿æ¥ä¿¡æ¯-keepalive:60
[32mINFO    [0m root:execute.py:50 è¿æ¥ä¿¡æ¯-client_id:DID330&300133121210002
[32mINFO    [0m root:execute.py:34 è¿æ¥æˆåŠŸ
[32mINFO    [0m root:execute.py:64 å‘å¸ƒæˆåŠŸï¼Œå‘å¸ƒçš„ä¸»é¢˜:/server/DID330/300133123050002/thing/service/property/get/1692597063226,å‘å¸ƒçš„æ¶ˆæ¯:{"Version": 1.0, "Params": {"PropNames": "ServerConfig"}}
[32mINFO    [0m root:execute.py:76 è®¢é˜…çš„ä¸»é¢˜:/device/DID330/300133123050002/thing/service/property/get_reply/1692597063226,è®¢é˜…çš„æ¶ˆæ¯è¿”å›:{"ErrorMsg":"","Data":{"ServerConfig":{"Secret":"c07d359b30de4997a586f5489d7fce7a","ServerAddress":"test.hzjishiyu.com","KeepAlive":60,"CleanSession":0,"ServerPort":1883}},"Code":1,"Rate":1.0}
[32mINFO    [0m root:save_subMsg.py:17 ä¿å­˜æˆåŠŸ
[32mINFO    [0m root:execute.py:91 åœæ­¢çº¿ç¨‹
[32mINFO    [0m root:execute.py:93 æ–­å¼€è¿æ¥
[32mINFO    [0m root:test_DID340.py:34 å®é™…è®¢é˜…ç»“æœ:{'ErrorMsg': '', 'Data': {'ServerConfig': {'Secret': 'c07d359b30de4997a586f5489d7fce7a', 'ServerAddress': 'test.hzjishiyu.com', 'KeepAlive': 60, 'CleanSession': 0, 'ServerPort': 1883}}, 'Code': 1, 'Rate': 1.0}